{
    "name": "PlayModeTests",
    "rootNamespace": "Speckle.ConnectorUnity.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Speckle.ConnectorUnity.Components",
        "Utils",
        "Speckle.ConnectorUnity.Wrappers"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "SpeckleCore2.dll",
        "Objects.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}